import datetime
import logging
import os
from decimal import Decimal

import psycopg2
import psycopg2.extras
import tornado.ioloop
import tornado.web
from perspective import Server
from perspective.handlers.tornado import PerspectiveTornadoHandler

logging.basicConfig(level=logging.INFO)
log = logging.getLogger("pivot-server")

# Connection details — override via environment variables in docker-compose.
PG_DSN = os.environ.get(
    "PG_DSN",
    "host=postgres port=5432 dbname=yourdb user=youruser password=yourpass",
)
# Comma-separated list of tables/views to host, e.g.
# "v_forecast_tidy,sales_by_region,inventory_levels"
# Each is exposed to the browser under its own name via get_hosted_table_names().
TABLES = [t.strip() for t in os.environ.get("TABLES", "v_forecast_tidy").split(",") if t.strip()]
REFRESH_SECONDS = int(os.environ.get("REFRESH_SECONDS", "300"))

SERVER = Server()
CLIENT = SERVER.new_local_client()
HOSTED_TABLES = {}  # name -> perspective Table proxy


def _json_safe(value):
    # psycopg2 returns date/datetime and Decimal objects that Perspective's
    # internal JSON serialization can't handle directly — convert them.
    if isinstance(value, (datetime.date, datetime.datetime)):
        return value.isoformat()
    if isinstance(value, Decimal):
        return float(value)
    return value


def fetch_rows(table_name):
    conn = psycopg2.connect(PG_DSN)
    try:
        with conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor) as cur:
            # table_name comes from our own TABLES env var, not user input —
            # safe to interpolate here, but never do this with request-supplied values.
            cur.execute(f"SELECT * FROM {table_name}")
            rows = cur.fetchall()
            return [{k: _json_safe(v) for k, v in dict(row).items()} for row in rows]
    finally:
        conn.close()


def init_tables():
    for name in TABLES:
        rows = fetch_rows(name)
        if not rows:
            log.warning("%s returned no rows on startup, skipping", name)
            continue
        HOSTED_TABLES[name] = CLIENT.table(rows, name=name)
        log.info("Hosted table '%s' with %d rows", name, len(rows))
    if not HOSTED_TABLES:
        raise RuntimeError("No tables were successfully loaded from TABLES=%r" % TABLES)


def refresh_tables():
    for name, table in HOSTED_TABLES.items():
        try:
            rows = fetch_rows(name)
            table.clear()
            table.update(rows)
            log.info("Refreshed '%s' with %d rows", name, len(rows))
        except Exception:
            log.exception("Refresh failed for '%s', keeping previous data", name)


class HealthHandler(tornado.web.RequestHandler):
    def get(self):
        self.write({"status": "ok", "tables": list(HOSTED_TABLES.keys())})


def make_app():
    return tornado.web.Application(
        [
            (r"/websocket", PerspectiveTornadoHandler, {"perspective_server": SERVER}),
            (r"/health", HealthHandler),
            (r"/(.*)", tornado.web.StaticFileHandler, {"path": "static", "default_filename": "index.html"}),
        ]
    )


def main():
    init_tables()
    app = make_app()
    app.listen(8888)
    tornado.ioloop.PeriodicCallback(refresh_tables, REFRESH_SECONDS * 1000).start()
    log.info("Listening on :8888, hosting %s, refreshing every %ss", list(HOSTED_TABLES.keys()), REFRESH_SECONDS)
    tornado.ioloop.IOLoop.current().start()


if __name__ == "__main__":
    main()
